server.port = 8081
 H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
